{
  "name": "backend",
  "version": "1.0.0",
  "description": "PPF Studio Backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Piyush Sinha",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.18.1",
    "multer": "^2.4.0",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}